<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Card Flip Effect</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flip-card-container {
        width: 300px;
        height: 400px;
        border: 0px solid #ccc;
        perspective: 1000px;
      }
      .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .flip-card-container.flip .flip-card {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .flip-card-front {
        background-color: #333333;
        color: #fff;
      }
      .flip-card-back {
        background-color: #517fa4;
        color: #fff;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip-card-container">
      <div class="flip-card">
        <div class="flip-card-front">Front</div>
        <div class="flip-card-back">Back</div>
      </div>
    </div>

    <script>
      const flipCardContainer = document.querySelector(".flip-card-container");
      flipCardContainer.addEventListener("click", function () {
        flipCardContainer.classList.toggle("flip");
      });
    </script>
  </body>
</html>
